/* variabuls */

:root {
    --main-color: #10cab7;
    --padding: 60px;
    --section-background: #eee;
}

html {
    scroll-behavior: smooth;
}


/* variabuls */


/* satrt global rulse  */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-transform: capitalize;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.parent {
    background-color: #eee;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* small screan */

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}


/* medium screan */

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}


/* large sceran */

@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}


/* end global rulse */


/* start special heading */

.special-heading {
    text-align: center;
    margin: 0;
    color: #ebeced;
    font-size: 100px;
}

.special-heading+p {
    text-align: center;
    margin: -30px 0 0;
    color: #777;
    font-size: 20px;
}

@media (max-width:768px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading+p {
        margin-top: -20px;
    }
}


/* end special heading */


/* start of header */

header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 60px;
}

header .links {
    position: relative;
}

header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .icon span {
    height: 2px;
    margin-bottom: 3px;
    background: #333;
}

header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

header .icon span:first-child {
    width: 100%;
}

header .icon span:nth-child(2) {
    width: 60%;
    transition: .5s;
}

header .icon span:last-child {
    width: 100%;
}

header .links ul {
    margin: 0;
    padding: 0px;
    background-color: #eee;
    list-style: none;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

header .links ul::before {
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

header .links ul a {
    display: block;
    text-decoration: none;
    color: #333;
    transition: .5s;
    padding: 15px;
}

header .links ul a:hover {
    padding-left: 25px;
}

header .links ul li:not(last-child) a {
    border-bottom: solid 1px #ddd;
}

header .links:hover ul {
    display: block;
}


/* end of header */


/* start of landing */

.landing {
    background-image: url(../images/moun.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    margin: 0;
    position: relative;
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .text h1 {
    color: var(--main-color);
    font-weight: bold;
    font: 50px;
}

.landing .text p {
    font: 19px;
    line-height: 1.8;
}


/* end of landing */


/* start feature */

.feature {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #eee;
}

.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.feature .container .feat {
    text-align: center;
}

.feature .container i {
    color: var(--main-color);
    width: 100px;
    margin: 20px;
}

.feature .container .feat h3 {
    font-weight: 800px;
    margin: 1px;
}

.feature .container .feat p {
    font-size: 16;
    line-height: 1.8;
    color: #777;
}


/* end feature */


/* start of srvese */

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 100px;
    gap: 30px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

.services .services-content .srv i {
    flex-basis: 60px;
}

.services .services-content .text {
    flex: 1;
}

.services .services-content .srv h2 {
    margin-top: 0;
}

.services .services-content .srv p {
    line-height: 15px;
    color: #777;
}

.services .services-content .col .image {
    position: relative;
    text-align: center;
}

.services .services-content .image-size img {
    width: 260px;
}

.services .services-content .col .image::after {
    content: '';
    background-color: #2c4755;
    width: 80px;
    height: calc(100% + 100px);
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
}

@media (max-width:992px) {
    .services .services-content .col .image {
        display: none;
    }
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}


/* end of srvese */


/* start-potfolio */

.portfoilo {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: rgb(247, 245, 245);
}

.portfoilo .port-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 100px;
    gap: 20px;
}

.portfoilo .port-content .card {
    padding: 20px;
}

.portfoilo .port-content .card img {
    width: 100%;
}

.portfoilo .port-content .card h3 {
    margin: 0;
}

.portfoilo .port-content .card p {
    color: #777;
    line-height: 1.6;
}


/* end-portfoilo */


/* start-about */

.about {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.about-container {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width:992px) {
    .about-container {
        flex-direction: column;
        text-align: center;
    }
    .about-container .image::after,
    .about-container .image::before {
        display: none;
    }
    .about-container .image {
        margin: 0 auto 80px;
    }
}

.about-container .image {
    width: 250px;
    height: 375px;
    position: relative;
}

.about-container .image::before {
    content: "";
    position: absolute;
    width: 104px;
    height: 254px;
    border-left: 60px var(--main-color) solid;
    border-bottom: 40px var(--main-color) solid;
    z-index: -1;
    right: -120px;
    top: -40px;
}

.about-container .image::after {
    content: "";
    position: absolute;
    background-color: #eee;
    height: 450px;
    width: 50px;
    left: -24px;
    top: -40px;
    z-index: -1;
}

.about-container .words {
    flex-basis: calc(100% - 500px);
}

.about-container .words p:first-of-type {
    line-height: 2;
    font-weight: bold;
    margin-bottom: 50px;
}

.about-container .words hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}

.about-container .words p:last-of-type {
    line-height: 2;
    color: #777;
}


/* end-sbout */


/* start-contact */

.contact {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.contact .info {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    text-align: center;
}

.contact .info .lable {
    font-size: 35px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    margin-bottom: 30px;
}

.contact .info .social {
    display: flex;
    justify-content: center;
}

.contact .info .social i {
    margin-left: 15px;
}

@media (max-width:762px) {
    .contact .info .lable,
    .contact .info .link {
        font-size: 25px;
        text-align: center;
    }
}


/* end-contact */


/* start-footer */

.footer {
    text-align: center;
    background-color: #2c4755;
    font-size: 18px;
    padding: 30px 10px;
    color: white;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}


/* end-footer */